MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.v0csnvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='3.12.104.46'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='myboard'

WEB_PORT=8080
